In [ ]:
import pandas as pd
import numpy as np
from matplotlib import pyplot as plt

! pip install mlxtend

Requirement already satisfied: mlxtend in /usr/local/lib/python3.7/dist-packages (0.14.0)
Requirement already satisfied: pandas>=0.17.1 in /usr/local/lib/python3.7/dist-packages (from mlxtend) (1.1.5)
Requirement already satisfied: scipy>=0.17 in /usr/local/lib/python3.7/dist-packages (from mlxtend) (1.4.1)
Requirement already satisfied: matplotlib>=1.5.1 in /usr/local/lib/python3.7/dist-packages (from mlxtend) (3.2.2)
Requirement already satisfied: setuptools in /usr/local/lib/python3.7/dist-packages (from mlxtend) (57.4.0)
Requirement already satisfied: scikit-learn>=0.18 in /usr/local/lib/python3.7/dist-packages (from mlxtend) (0.22.2.post1)
Requirement already satisfied: numpy>=1.10.4 in /usr/local/lib/python3.7/dist-packages (from mlxtend) (1.19.5)
Requirement already satisfied: cycler>=0.10 in /usr/local/lib/python3.7/dist-packages (from matplotlib>=1.5.1->mlxtend) (0.10.0)
Requirement already satisfied: python-dateutil>=2.1 in /usr/local/lib/python3.7/dist-packages (from matplotlib>=1.5.1->mlxtend) (2.8.2)
Requirement already satisfied: kiwisolver>=1.0.1 in /usr/local/lib/python3.7/dist-packages (from matplotlib>=1.5.1->mlxtend) (1.3.1)
Requirement already satisfied: pyparsing!=2.0.4,!=2.1.2,!=2.1.6,>=2.0.1 in /usr/local/lib/python3.7/dist-packages (from matplotlib>=1.5.1->mlxtend) (2.4.7)
Requirement already satisfied: six in /usr/local/lib/python3.7/dist-packages (from cycler>=0.10->matplotlib>=1.5.1->mlxtend) (1.15.0)
Requirement already satisfied: pytz>=2017.2 in /usr/local/lib/python3.7/dist-packages (from pandas>=0.17.1->mlxtend) (2018.9)
Requirement already satisfied: joblib>=0.11 in /usr/local/lib/python3.7/dist-packages (from scikit-learn>=0.18->mlxtend) (1.0.1)

# Association Rule for Store Dataset

In this case study, we will explore how association rule can be used to analyze the items that are usualy purcased together.

## Load Data

We will use the dataset of the transaction in a certain store. You can get the dataset here: 
https://gist.githubusercontent.com/Harsh-Git-Hub/2979ec48043928ad9033d8469928e751/raw/72de943e040b8bd0d087624b154d41b2ba9d9b60/retail_dataset.csv

In [ ]:
# load the data set ans show the first five transaction

        0       1     2       3       4       5       6
0   Bread    Wine  Eggs    Meat  Cheese  Pencil  Diaper
1   Bread  Cheese  Meat  Diaper    Wine    Milk  Pencil
2  Cheese    Meat  Eggs    Milk    Wine     NaN     NaN
3  Cheese    Meat  Eggs    Milk    Wine     NaN     NaN
4    Meat  Pencil  Wine     NaN     NaN     NaN     NaN

# Get the set of product that has been purchased

{'Milk', 'Eggs', nan, 'Meat', 'Cheese', 'Bagel', 'Pencil', 'Wine', 'Diaper', 'Bread'}

## Preprocess Data

In this step, we will transform our dataset so that we will have a one hot encoding based on the purchased products.

In [ ]:
#create an itemset based on the products


# encoding the feature

In [ ]:
  # create new dataframe from the encoded features

  # show the new dataframe

   Milk  NaN  Bagel  Eggs  Meat  Cheese  Pencil  Wine  Diaper  Bread
0     0    0      0     1     1       1       1     1       1      1
1     1    0      0     0     1       1       1     1       1      1
2     1    1      0     1     1       1       0     1       0      0
3     1    1      0     1     1       1       0     1       0      0
4     0    1      0     0     1       0       1     1       0      0

Since, the encoded dataframe consist of the empty column. We will drop the NaN column or select all columns other than the first column.

   NaN  Bagel  Eggs  Meat  Cheese  Pencil  Wine  Diaper  Bread
0    0      0     1     1       1       1     1       1      1
1    0      0     0     1       1       1     1       1      1
2    1      0     1     1       1       0     1       0      0
3    1      0     1     1       1       0     1       0      0
4    1      0     0     1       0       1     1       0      0

## Apriori Algorithm

We will use appriori algorithm to determine the frequently purchased products. 
For this case study, we will min_support=0.2

     support              itemsets
0   0.425397               (Bagel)
1   0.501587                (Milk)
2   0.361905              (Pencil)
3   0.438095                (Wine)
4   0.438095                (Eggs)
5   0.476190                (Meat)
6   0.501587              (Cheese)
7   0.406349              (Diaper)
8   0.504762               (Bread)
9   0.225397         (Bagel, Milk)
10  0.279365        (Bagel, Bread)
11  0.219048          (Wine, Milk)
12  0.244444          (Eggs, Milk)
13  0.244444          (Meat, Milk)
14  0.304762        (Cheese, Milk)
15  0.279365         (Bread, Milk)
16  0.200000        (Pencil, Wine)
17  0.200000      (Pencil, Cheese)
18  0.200000       (Bread, Pencil)
19  0.241270          (Wine, Eggs)
20  0.250794          (Meat, Wine)
21  0.269841        (Wine, Cheese)
22  0.234921        (Wine, Diaper)
23  0.244444         (Bread, Wine)
24  0.266667          (Meat, Eggs)
25  0.298413        (Eggs, Cheese)
26  0.323810        (Meat, Cheese)
27  0.206349         (Bread, Meat)
28  0.200000      (Cheese, Diaper)
29  0.238095       (Bread, Cheese)
30  0.231746       (Bread, Diaper)
31  0.203175  (Meat, Cheese, Milk)
32  0.215873  (Meat, Eggs, Cheese)

The we will generate association rule of the frequent itemset based on confidence level with the threshold=0.6

       antecedents consequents  ...  leverage  conviction
0          (Bagel)     (Bread)  ...  0.064641    1.442650
1         (Cheese)      (Milk)  ...  0.053172    1.270148
2           (Milk)    (Cheese)  ...  0.053172    1.270148
3           (Wine)    (Cheese)  ...  0.050098    1.297754
4           (Eggs)      (Meat)  ...  0.058050    1.338624
5           (Eggs)    (Cheese)  ...  0.078670    1.563203
6           (Meat)    (Cheese)  ...  0.084958    1.557540
7         (Cheese)      (Meat)  ...  0.084958    1.477891
8   (Meat, Cheese)      (Milk)  ...  0.040756    1.337845
9     (Meat, Milk)    (Cheese)  ...  0.080564    2.952137
10  (Cheese, Milk)      (Meat)  ...  0.058050    1.571429
11    (Meat, Eggs)    (Cheese)  ...  0.082116    2.616667
12  (Meat, Cheese)      (Eggs)  ...  0.074014    1.685714
13  (Eggs, Cheese)      (Meat)  ...  0.073772    1.893773

[14 rows x 9 columns]